<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Ejercicio 4</h1>
</head>
<body>
    <p>Texto + Boton</p>
    <input type="text"><button>Boton</button>
    <p>Enlace a Google</p>
    <a href="https://www.google.com/">Google</a>
</body>
</html>